spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=JST&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test01
spring.datasource.password=password
spring.datasource.sql-script-encoding=UTF-8
